*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.954);
    color: aqua;
}
.header{
    height: 10%;
    width: 50%;
    margin: 15px;
    padding-top: 10px;
    margin-left: 250px;
    text-align: center;
    border-radius: 22px ;
    border: 2px solid rgb(189, 162, 162);;
   
}
.content{
    height: 100%;
    width: 100%;
    display: block;
}
.content input{
    margin: 5px;
    padding: 8px;
    width: 30%;
    padding-left: 8px;
    overflow-x: hidden;
    margin-left: 350px;
    border: 2px solid rgb(144, 125, 125);
    border-radius: 20px;
    background-color: rgba(220, 220, 220, 0.699);
    color: black;
}
.uinfo{
    /* background-color: red; */
    font-size: 1rem;
    font-weight: 700;
    width: 20%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2px;
    margin-left: 350px;
    border-radius: 30px;
    border: 2px solid rgb(144, 125, 125);;
}
.finfo{
    font-size: 1rem;
    font-weight: 700;
    width: 20%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2px;
    margin-top: 10px;
    margin-left: 350px;
    border-radius: 30px;
    border: 2px solid rgb(144, 125, 125);
}

form textarea{
    height: 100%;
    width: 25%;
    margin-left: 355px;
    border-radius: 10px;
    border: 2px solid rgb(144, 125, 125);;
    background-color: rgba(220, 220, 220, 0.699);
}
form button{
    width: 15%;
    background-color: rgba(220, 220, 220, 0.699);
    margin-left: 355px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
    font-size: 1rem;
    border: 2px solid rgb(144, 125, 125);;
}
 
p{
    
    font-size: 1rem;
    font-weight: 700;
    width: 20%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 350px;
    border-radius: 30px;
    border: 2px solid rgb(144, 125, 125);
   
}